export let canvas = document.querySelector('canvas');
export let ctx = canvas.getContext('2d');
export let _playerwidth = 108;
export let _playerheight = 140;
export let player;
export let up, left, right = false;
export let jumping, shooting = true;
export let friction = 1.02;
export let gravity = 2.8;
export let obstacle;
export let obstacle_array = [];
export let nowstamp, desiredstamp;
export let bullet;
export let bullets = [];
export let imageObj, bigObj, smallObj;
export let fireburst;
export let deltastamp = 2;
export let player_score = 0;
export let current_score=0;
export let playerframes = 7;
export let currentframe=0;
export let playerframestamp=70;
export let playerframenow, playerframedesired;
export let gameanimation;
export let canvas_bg, ground_bg;
export let desiredHeight;
export let desiredWidth;
export let velocityfactor=3;
export let jumpingamount = 36;
export let bgspeed = 2;
export let groundspeed = 8;
